<div class="mb-12 flex items-start justify-between gap-4">
  <div>
    <h1 class="font-serif text-4xl font-bold tracking-tight sm:text-4xl">Identican</h1>
    <p class="mt-2 max-w-2xl text-zinc-600 dark:text-zinc-400">Deterministic soda-can identicons.
      Give it any string, get back a unique soda can as an SVG.</p>
  </div>
<%
  const themeIcons = {
    system: `<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><rect width="448" height="320" x="32" y="64" fill="none" stroke-linejoin="round" stroke-width="32" rx="32" ry="32"></rect><path stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="m304 448-8-64h-80l-8 64z"></path><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M368 448H144"></path><path d="M32 304v48a32.09 32.09 0 0 0 32 32h384a32.09 32.09 0 0 0 32-32v-48zm224 64a16 16 0 1 1 16-16 16 16 0 0 1-16 16"></path></svg>`,
    light: `<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="32" d="M256 48v48m0 320v48m147.08-355.08-33.94 33.94M142.86 369.14l-33.94 33.94M464 256h-48m-320 0H48m355.08 147.08-33.94-33.94M142.86 142.86l-33.94-33.94"></path><circle cx="256" cy="256" r="80" fill="none" stroke-linecap="round" stroke-miterlimit="10" stroke-width="32"></circle></svg>`,
    dark: `<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="32" d="M160 136c0-30.62 4.51-61.61 16-88C99.57 81.27 48 159.32 48 248c0 119.29 96.71 216 216 216 88.68 0 166.73-51.57 200-128-26.39 11.49-57.38 16-88 16-119.29 0-216-96.71-216-216"></path></svg>`,
  };
%>
  <div class="flex shrink-0 items-center gap-2">
    <a
      href="benchmark.html"
      class="p-2 text-sm font-medium text-zinc-600 hover:text-zinc-900 dark:text-zinc-400 dark:hover:text-zinc-100"
    >Benchmark</a>
    <details id="theme-switcher" class="relative">
      <summary
        class="flex cursor-pointer list-none items-center rounded-lg p-2 text-zinc-600 hover:text-zinc-900 [&::-webkit-details-marker]:hidden [&_svg]:size-5 dark:text-zinc-400 dark:hover:text-zinc-100"
        aria-label="Theme"
      >
        <% ["light", "dark"].forEach((name) => { %>
        <span class="theme-current" data-theme="<%= name %>" hidden><%~ themeIcons[name] %></span>
        <% }) %>
      </summary>
      <div
        class="absolute right-0 z-10 mt-1 w-36 overflow-hidden rounded-lg border border-zinc-300 bg-white p-1 text-sm font-medium shadow-lg [&_svg]:size-4 dark:border-zinc-600 dark:bg-zinc-800"
        role="menu"
      >
        <% Object.entries(themeIcons).forEach(([name, svg]) => { %>
        <button
          type="button"
          data-theme="<%= name %>"
          class="theme-btn flex w-full items-center gap-2 rounded-md px-2.5 py-1.5 text-zinc-600 hover:bg-zinc-100 dark:text-zinc-400 dark:hover:bg-zinc-700"
        ><%~ svg %><span class="capitalize"><%= name %></span><svg class="theme-check ml-auto" stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg" hidden><path d="M20 6 9 17l-5-5"></path></svg></button>
        <% }) %>
      </div>
    </details>
    <a
      href="https://github.com/jvonasek/identican"
      target="_blank"
      rel="noopener"
      aria-label="GitHub"
      class="p-2 text-zinc-600 hover:text-zinc-900 [&_svg]:size-5 dark:border-zinc-600 dark:text-zinc-400 dark:hover:text-zinc-100"
    >
      <svg
        stroke="currentColor"
        fill="currentColor"
        stroke-width="0"
        viewBox="0 0 512 512"
        height="1em"
        width="1em"
        xmlns="http://www.w3.org/2000/svg"
      ><path
          d="M256 32C132.3 32 32 134.9 32 261.7c0 101.5 64.2 187.5 153.2 217.9a17.6 17.6 0 0 0 3.8.4c8.3 0 11.5-6.1 11.5-11.4 0-5.5-.2-19.9-.3-39.1a102.4 102.4 0 0 1-22.6 2.7c-43.1 0-52.9-33.5-52.9-33.5-10.2-26.5-24.9-33.6-24.9-33.6-19.5-13.7-.1-14.1 1.4-14.1h.1c22.5 2 34.3 23.8 34.3 23.8 11.2 19.6 26.2 25.1 39.6 25.1a63 63 0 0 0 25.6-6c2-14.8 7.8-24.9 14.2-30.7-49.7-5.8-102-25.5-102-113.5 0-25.1 8.7-45.6 23-61.6-2.3-5.8-10-29.2 2.2-60.8a18.6 18.6 0 0 1 5-.5c8.1 0 26.4 3.1 56.6 24.1a208.2 208.2 0 0 1 112.2 0c30.2-21 48.5-24.1 56.6-24.1a18.6 18.6 0 0 1 5 .5c12.2 31.6 4.5 55 2.2 60.8 14.3 16.1 23 36.6 23 61.6 0 88.2-52.4 107.6-102.3 113.3 8 7.1 15.2 21.1 15.2 42.5 0 30.7-.3 55.5-.3 63 0 5.4 3.1 11.5 11.4 11.5a19.4 19.4 0 0 0 4-.4C415.9 449.2 480 363.1 480 261.7 480 134.9 379.7 32 256 32"
        ></path></svg>
    </a>
  </div>
</div>