<% layout("./layout") %>
<%~ include("./header", it) %>
<%~ include("./try", it) %>
<hr class="border-zinc-200 dark:border-zinc-700">
<%~ include("./gallery", it) %>

<% block("scripts", () => { %>
<script>
<%~ it.lib %>
<%~ it.themes %>
// active demo theme from ?theme=; its palette tracks the resolved light/dark
const params = new URLSearchParams(location.search);
const activeTheme = THEMES[params.get("theme")] || null;
const resolvedTheme = () => document.documentElement.classList.contains("dark") ? "dark" : "light";
if (activeTheme) {
  sat.disabled = true;
  light.disabled = true;
}
// ?z= ?s= ?l= — set slider defaults; invalid values are ignored
const applySliderParam = (key, input) => {
  const raw = params.get(key);
  if (raw === null) return;
  const n = +raw;
  if (!Number.isFinite(n) || n < +input.min || n > +input.max) return;
  input.value = String(n);
};
applySliderParam("z", zoom);
applySliderParam("s", sat);
applySliderParam("l", light);
let onThemeChange = null; // set to render() once it exists; re-renders on light/dark switch
const themeKey = "identican-theme";
const themeSwitcher = document.getElementById("theme-switcher");
const themeButtons = document.querySelectorAll(".theme-btn");

const applyTheme = (theme) => {
  const dark =
    theme === "dark" ||
    (theme === "system" && matchMedia("(prefers-color-scheme: dark)").matches);
  document.documentElement.classList.toggle("dark", dark);
  document.querySelectorAll(".theme-current").forEach((el) => {
    el.hidden = el.dataset.theme !== (dark ? "dark" : "light");
  });
  themeButtons.forEach((btn) => {
    const active = btn.dataset.theme === theme;
    btn.classList.toggle("text-zinc-900", active);
    btn.classList.toggle("dark:text-zinc-100", active);
    btn.setAttribute("aria-pressed", active);
  });
  onThemeChange?.();
};

const setTheme = (theme) => {
  localStorage.setItem(themeKey, theme);
  applyTheme(theme);
};

themeButtons.forEach((btn) =>
  btn.addEventListener("click", () => {
    setTheme(btn.dataset.theme);
    themeSwitcher.open = false;
  })
);

document.addEventListener("click", (e) => {
  if (!themeSwitcher.contains(e.target)) themeSwitcher.open = false;
});

matchMedia("(prefers-color-scheme: dark)").addEventListener("change", () => {
  if ((localStorage.getItem(themeKey) || "system") === "system") applyTheme("system");
});

setTheme(localStorage.getItem(themeKey) || "system");

const sizes = [128, 96, 80, 64, 48, 32];
const bgButtons = document.querySelectorAll(".bg-btn");
let bg = "gradient";
const render = () => {
  // theme fixed for this render pass; size passed per call
  const themeOpts = activeTheme ? activeTheme.options(resolvedTheme()) : {};
  const can = new Identican({ ...themeOpts, background: bg, saturation: +sat.value, lightness: +light.value, zoom: +zoom.value });
  document.getElementById("sat-val").textContent = (+sat.value).toFixed(2);
  document.getElementById("light-val").textContent = (+light.value).toFixed(2);
  document.getElementById("zoom-val").textContent = (+zoom.value).toFixed(2);
  document.getElementById("preview").innerHTML = sizes
    .map((s) => `<figure class="shrink-0 text-center">
      <div class="overflow-hidden shadow-sm ring-1 ring-zinc-200/70 dark:ring-zinc-700/70" style="border-radius:${Math.min(12, s / 8)}px">${can(seed.value, { size: s }).toSvg()}</div>
      <figcaption class="mt-2 text-xs font-medium text-zinc-500 dark:text-zinc-400">${s}px</figcaption>
    </figure>`)
    .join("");
  document.querySelectorAll("[data-seed]").forEach((cell) => {
    cell.innerHTML = can(cell.dataset.seed, { size: <%= it.gallerySize %> }).toSvg();
  });
};
const setBg = (value) => {
  bg = value;
  bgButtons.forEach((btn) => {
    const active = btn.dataset.bg === value;
    btn.classList.toggle("bg-white", active);
    btn.classList.toggle("text-zinc-900", active);
    btn.classList.toggle("shadow-sm", active);
    btn.classList.toggle("dark:bg-zinc-700", active);
    btn.classList.toggle("dark:text-zinc-100", active);
    btn.setAttribute("aria-pressed", active);
  });
  render();
};
bgButtons.forEach((btn) => btn.addEventListener("click", () => setBg(btn.dataset.bg)));
document.getElementById("randomize").addEventListener("click", () => {
  document.querySelectorAll("[data-seed]").forEach((cell) => {
    cell.dataset.seed = Math.random().toString(36).slice(2);
  });
  render();
});
seed.addEventListener("input", render);
sat.addEventListener("input", render);
light.addEventListener("input", render);
zoom.addEventListener("input", render);
onThemeChange = render;
setBg("gradient");
</script>
<% }) %>
