<% layout("./layout") %>
<%~ include("./header", it) %>
<%~ include("./try", it) %>
<hr class="border-zinc-200 dark:border-zinc-700">
<%~ include("./gallery", it) %>

<% block("scripts", () => { %>
<script>
<%~ it.lib %>
<%~ it.themes %>
// active demo theme from ?theme=; its palette tracks the resolved light/dark
const params = new URLSearchParams(location.search);
const activeTheme = THEMES[params.get("theme")] || null;
const resolvedTheme = () => document.documentElement.classList.contains("dark") ? "dark" : "light";
if (activeTheme) {
  sat.disabled = true;
  light.disabled = true;
}
// ?z= ?s= ?l= — set slider defaults; invalid values are ignored
const applySliderParam = (key, input) => {
  const raw = params.get(key);
  if (raw === null) return;
  const n = +raw;
  if (!Number.isFinite(n) || n < +input.min || n > +input.max) return;
  input.value = String(n);
};
applySliderParam("z", zoom);
applySliderParam("s", sat);
applySliderParam("l", light);
// ?seed= — set the seed input's default
const seedParam = params.get("seed");
if (seedParam !== null) seed.value = seedParam;
let onThemeChange = null; // set to render() once it exists; re-renders on light/dark switch
const themeKey = "identican-theme";
const themeSwitcher = document.getElementById("theme-switcher");
const themeButtons = document.querySelectorAll(".theme-btn");

const applyTheme = (theme) => {
  const dark =
    theme === "dark" ||
    (theme === "system" && matchMedia("(prefers-color-scheme: dark)").matches);
  document.documentElement.classList.toggle("dark", dark);
  document.querySelectorAll(".theme-current").forEach((el) => {
    el.hidden = el.dataset.theme !== (dark ? "dark" : "light");
  });
  themeButtons.forEach((btn) => {
    const active = btn.dataset.theme === theme;
    btn.classList.toggle("text-zinc-900", active);
    btn.classList.toggle("dark:text-zinc-100", active);
    btn.setAttribute("aria-pressed", active);
    btn.querySelector(".theme-check").toggleAttribute("hidden", !active);
  });
  onThemeChange?.();
};

const setTheme = (theme) => {
  localStorage.setItem(themeKey, theme);
  applyTheme(theme);
};

themeButtons.forEach((btn) =>
  btn.addEventListener("click", () => {
    setTheme(btn.dataset.theme);
    themeSwitcher.open = false;
  })
);

document.addEventListener("click", (e) => {
  if (!themeSwitcher.contains(e.target)) themeSwitcher.open = false;
});

matchMedia("(prefers-color-scheme: dark)").addEventListener("change", () => {
  if ((localStorage.getItem(themeKey) || "system") === "system") applyTheme("system");
});

setTheme(localStorage.getItem(themeKey) || "system");

const sizes = [128, 96, 80, 64, 48, 32];
const bgButtons = document.querySelectorAll(".bg-btn");
let bg = "gradient";
let shape = "squircle";
const cornerRadius = (s) =>
  shape === "square" ? "0" : shape === "round" ? "100%" : `${Math.min(12, s / 8)}px`;
document.querySelectorAll(".shape-radio").forEach((radio) =>
  radio.addEventListener("change", () => {
    shape = radio.value;
    render();
  })
);
// ?shape=square|squircle|round — set the shape control's default
const shapeParam = params.get("shape");
const shapeRadio = shapeParam && document.querySelector(`.shape-radio[value="${shapeParam}"]`);
if (shapeRadio) {
  shapeRadio.checked = true;
  shape = shapeParam;
}
// mirror the controls back into the query string so any state is shareable;
// values equal to the default are dropped to keep URLs clean (?theme= is left untouched)
const URL_DEFAULTS = { seed: "", bg: "gradient", shape: "squircle", z: "1", s: "1", l: "1" };
const syncUrl = () => {
  const next = new URLSearchParams(location.search);
  const set = (key, value) => {
    if (value === URL_DEFAULTS[key]) next.delete(key);
    else next.set(key, value);
  };
  set("seed", seed.value);
  set("bg", bg);
  set("shape", shape);
  set("z", String(+zoom.value));
  set("s", String(+sat.value));
  set("l", String(+light.value));
  const qs = next.toString();
  history.replaceState(null, "", qs ? `?${qs}` : location.pathname);
};
const render = () => {
  syncUrl();
  // theme fixed for this render pass; size passed per call
  const themeOpts = activeTheme ? activeTheme.options(resolvedTheme()) : {};
  const can = new Identican({ ...themeOpts, background: bg, saturation: +sat.value, lightness: +light.value, zoom: +zoom.value });
  document.getElementById("sat-val").textContent = (+sat.value).toFixed(2);
  document.getElementById("light-val").textContent = (+light.value).toFixed(2);
  document.getElementById("zoom-val").textContent = (+zoom.value).toFixed(2);
  document.getElementById("preview").innerHTML = sizes
    .map((s) => `<figure class="shrink-0 text-center">
      <div class="overflow-hidden" style="border-radius:${cornerRadius(s)}">${can(seed.value, { size: s }).toSvg()}</div>
      <figcaption class="mt-2 text-xs font-medium text-zinc-500 dark:text-zinc-400">${s}px</figcaption>
    </figure>`)
    .join("");
  document.querySelectorAll("[data-seed]").forEach((cell) => {
    cell.style.borderRadius = cornerRadius(<%= it.gallerySize %>);
    cell.innerHTML = can(cell.dataset.seed, { size: <%= it.gallerySize %> }).toSvg();
  });
};
const setBg = (value) => {
  bg = value;
  bgButtons.forEach((btn) => {
    const active = btn.dataset.bg === value;
    btn.classList.toggle("bg-white", active);
    btn.classList.toggle("text-zinc-900", active);
    btn.classList.toggle("shadow-sm", active);
    btn.classList.toggle("dark:bg-zinc-700", active);
    btn.classList.toggle("dark:text-zinc-100", active);
    btn.setAttribute("aria-pressed", active);
  });
  render();
};
bgButtons.forEach((btn) => btn.addEventListener("click", () => setBg(btn.dataset.bg)));
document.getElementById("randomize").addEventListener("click", () => {
  document.querySelectorAll("[data-seed]").forEach((cell) => {
    cell.dataset.seed = Math.random().toString(36).slice(2);
  });
  render();
});
seed.addEventListener("input", render);
sat.addEventListener("input", render);
light.addEventListener("input", render);
zoom.addEventListener("input", render);
onThemeChange = render;
// ?bg=gradient|solid|none — initial background; invalid values fall back to gradient
const bgParam = params.get("bg");
setBg(["gradient", "solid", "none"].includes(bgParam) ? bgParam : "gradient");
</script>
<% }) %>
