<header class="mb-12">
  <h2 class="font-serif text-2xl font-bold tracking-tight">Try it</h2>
  <p class="mt-2 max-w-xl text-sm text-zinc-500 dark:text-zinc-400">Type any seed to preview
    identicons at multiple sizes.</p>
  <div class="mt-6 grid grid-cols-12 gap-x-8 gap-y-6">
    <div class="col-span-12 sm:col-span-8">
      <label
        for="seed"
        class="block text-sm font-medium text-zinc-700 dark:text-zinc-300"
      >Seed</label>
      <input
        id="seed"
        type="text"
        placeholder="Type anything"
        value=""
        class="mt-1.5 w-full rounded-lg border border-zinc-300 bg-white px-4 py-2.5 font-mono text-base shadow-sm placeholder:text-zinc-400 focus:border-zinc-400 focus:outline-none focus:ring-2 focus:ring-zinc-200 dark:border-zinc-600 dark:bg-zinc-800 dark:placeholder:text-zinc-500 dark:focus:border-zinc-500 dark:focus:ring-zinc-600"
      />
    </div>
    <div class="col-span-12 sm:col-span-4">
      <p class="text-sm font-medium text-zinc-700 dark:text-zinc-300">Background</p>
      <div
        id="bg-switcher"
        class="mt-1.5 inline-flex rounded-lg border border-zinc-300 bg-zinc-200/60 p-0.5 text-xs font-medium dark:border-zinc-600 dark:bg-zinc-800"
        role="group"
        aria-label="Background"
      >
        <button
          type="button"
          data-bg="gradient"
          class="bg-btn rounded-md px-2.5 py-1 text-zinc-600 dark:text-zinc-400"
        >Gradient</button>
        <button
          type="button"
          data-bg="solid"
          class="bg-btn rounded-md px-2.5 py-1 text-zinc-600 dark:text-zinc-400"
        >Solid</button>
        <button
          type="button"
          data-bg="none"
          class="bg-btn rounded-md px-2.5 py-1 text-zinc-600 dark:text-zinc-400"
        >None</button>
      </div>
    </div>
    <div class="col-span-12 sm:col-span-8">
      <div
        id="preview"
        class="flex flex-nowrap items-end gap-5 overflow-x-auto pb-1 sm:flex-wrap sm:overflow-visible"
      ></div>
      <div
        id="shape-switcher"
        class="mt-5 flex gap-4 text-sm text-zinc-600 dark:text-zinc-400"
        role="radiogroup"
        aria-label="Corner shape"
      >
        <label class="inline-flex items-center gap-1.5">
          <input type="radio" name="shape" value="square" class="shape-radio accent-zinc-600 dark:accent-zinc-400" />
          Square
        </label>
        <label class="inline-flex items-center gap-1.5">
          <input type="radio" name="shape" value="squircle" class="shape-radio accent-zinc-600 dark:accent-zinc-400" checked />
          Squircle
        </label>
        <label class="inline-flex items-center gap-1.5">
          <input type="radio" name="shape" value="round" class="shape-radio accent-zinc-600 dark:accent-zinc-400" />
          Round
        </label>
      </div>
    </div>
    <div class="col-span-12 space-y-4 sm:col-span-4">
      <label class="block text-sm font-medium text-zinc-700 dark:text-zinc-300">
        Zoom
        <span id="zoom-val" class="font-mono text-zinc-500 dark:text-zinc-400">1.00</span>
        <input
          id="zoom"
          type="range"
          min="0.5"
          max="1.5"
          step="0.05"
          value="1"
          class="mt-1.5 block w-full accent-zinc-600 dark:accent-zinc-400"
        />
      </label>
      <label class="block text-sm font-medium text-zinc-700 has-[:disabled]:text-zinc-400 dark:text-zinc-300 dark:has-[:disabled]:text-zinc-600">
        Saturation
        <span id="sat-val" class="font-mono text-zinc-500 dark:text-zinc-400">1.00</span>
        <input
          id="sat"
          type="range"
          min="0"
          max="2"
          step="0.05"
          value="1"
          class="mt-1.5 block w-full accent-zinc-600 disabled:cursor-not-allowed disabled:opacity-50 dark:accent-zinc-400 dark:disabled:accent-zinc-600"
        />
      </label>
      <label class="block text-sm font-medium text-zinc-700 has-[:disabled]:text-zinc-400 dark:text-zinc-300 dark:has-[:disabled]:text-zinc-600">
        Lightness
        <span id="light-val" class="font-mono text-zinc-500 dark:text-zinc-400">1.00</span>
        <input
          id="light"
          type="range"
          min="0.2"
          max="1.8"
          step="0.05"
          value="1"
          class="mt-1.5 block w-full accent-zinc-600 disabled:cursor-not-allowed disabled:opacity-50 dark:accent-zinc-400 dark:disabled:accent-zinc-600"
        />
      </label>
    </div>
  </div>
</header>